REACT_APP_URL_POSTS_SERVICE=http://service-posts:4000/
REACT_APP_URL_COMMENTS_SERVICE=http://service-comments:4001/
REACT_APP_URL_QUERY_SERVICE=http://service-query:4002/
REACT_APP_URL_MODERATOR_SERVICE=http://service-moderation:4004/
REACT_APP_URL_EVENT_BUS_SERVICE=http://service-event-bus:4005/